# TicTacToe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gorbunova/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gorbunova/tictactoe/: App.kt  MainActivity.kt
app/src/main/java/ru/gorbunova/tictactoe/Base/: ABaseActivity.kt  ABaseFragment.kt  ABaseView.kt
app/src/main/java/ru/gorbunova/tictactoe/base/: ABaseActivity.kt  ABaseFragment.kt  ABaseRestApi.kt  ABaseView.kt  IBaseView.kt  IRestApi.kt  IRestClient.kt  RxExtensions.kt  SubRX.kt
app/src/main/java/ru/gorbunova/tictactoe/common/: Images.kt
app/src/main/java/ru/gorbunova/tictactoe/common/domain/repositories/: UserRepository.kt
app/src/main/java/ru/gorbunova/tictactoe/di/: AppComponent.kt  PresentersModule.kt
app/src/main/java/ru/gorbunova/tictactoe/domain/di/: PresentersModule.kt
app/src/main/java/ru/gorbunova/tictactoe/domain/di/component/: AppComponent.kt
app/src/main/java/ru/gorbunova/tictactoe/domain/di/module/: NetModule.kt
app/src/main/java/ru/gorbunova/tictactoe/domain/repositories/: AuthRepository.kt  UserRepository.kt
app/src/main/java/ru/gorbunova/tictactoe/domain/repositories/local/: UserStorage.kt
app/src/main/java/ru/gorbunova/tictactoe/domain/repositories/models/: Mappers.kt
app/src/main/java/ru/gorbunova/tictactoe/exeptions/: AuthException.kt
app/src/main/java/ru/gorbunova/tictactoe/gameLogic/: AEngine.kt  APlayer.kt  BotPlayer.kt  GameEngineLocal.kt  GameState.kt  IEngine.kt  IGameState.kt  INetworkPlayer.kt  IPlayer.kt  IReadyPlayer.kt  LocalPlayer.kt  ServiceGame.kt
app/src/main/java/ru/gorbunova/tictactoe/gameLogic/base/: AEngine.kt  APlayer.kt  IEngine.kt  IGameState.kt  INetworkPlayer.kt  IPlayer.kt
app/src/main/java/ru/gorbunova/tictactoe/gameLogic/localGame/: GameEngineLocal.kt  LocalPlayer.kt
app/src/main/java/ru/gorbunova/tictactoe/gameLogic/localServer/: FakePlayer.kt  GameEngineLocalServer.kt
app/src/main/java/ru/gorbunova/tictactoe/gameLogic/localServerGame/: Authentication.kt  ConnectToLocalServer.kt  FakePlayer.kt  GameEngineLocalServer.kt
app/src/main/java/ru/gorbunova/tictactoe/gameLogic/networkGame/: GameEngineNetwork.kt  ITokenProvider.kt  NetworkPlayer.kt  Player.kt  Render.kt
app/src/main/java/ru/gorbunova/tictactoe/presentation/: NavigateActivity.kt
app/src/main/java/ru/gorbunova/tictactoe/presentation/auth/: AuthActivity.kt  FragmentSignIn.kt  FragmentSignUp.kt  INavigateRouter.kt  ISignInView.kt  SignInPresenter.kt
app/src/main/java/ru/gorbunova/tictactoe/presentation/auth/load/: FragmentLoad.kt  ILoadView.kt  LoadPresenter.kt
app/src/main/java/ru/gorbunova/tictactoe/presentation/auth/signIn/: FragmentSignIn.kt  ISignInView.kt  SignInPresenter.kt
app/src/main/java/ru/gorbunova/tictactoe/presentation/auth/signUp/: FragmentSignUp.kt  ISignUpView.kt  SignUpPresenter.kt
app/src/main/java/ru/gorbunova/tictactoe/presentation/main/: FragmentGame.kt  FragmentMenu.kt  FragmentRecordsTable.kt  GameActivity.kt  INavigateRouterMain.kt
app/src/main/java/ru/gorbunova/tictactoe/presentation/main/game/: AFragmentGame.kt  FragmentBotGame.kt  IGameView.kt  (+8 more)
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_cross.xml  ic_settings.xml  ic_vector.xml  ic_zero.xml  play_button.xml  shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_game.xml  dialog_input_address.xml  fragment_game.xml  fragment_load.xml  fragment_menu.xml  fragment_records_table.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/gorbunova/tictactoe/: ExampleUnitTest.kt
(+24 files in other folders)
